\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Légende de la Figure 1}}{1}{figure.caption.1}\protected@file@percent }
\babel@aux{english}{}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{muxe9thodes-et-ruxe9sultats}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Méthodes et résultats}{1}{Doc-Start}\protected@file@percent }
\newlabel{submitting-manuscripts}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Légende de la Figure 2}}{1}{figure.caption.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 149}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{5866578}
