\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@LN@col{1}
\babel@aux{english}{}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{muxe9thodes-et-ruxe9sultats}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Méthodes et résultats}{1}{Doc-Start}\protected@file@percent }
\newlabel{submitting-manuscripts}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}{Doc-Start}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme en boîte à moustache de l'abondance journalière selon la latitude }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1}{1}{Diagramme en boîte à moustache de l'abondance journalière selon la latitude}{figure.caption.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphique de l'abondance de passériformes selon la latitude }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot2}{{2}{2}{Graphique de l'abondance de passériformes selon la latitude}{figure.caption.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme à bandes de l'abondance mensuelle de passériformes }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot3}{{3}{2}{Diagramme à bandes de l'abondance mensuelle de passériformes}{figure.caption.3}{}}
\newlabel{conclusion}{{}{2}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{figure.caption.3}\protected@file@percent }
\newlabel{references}{{}{2}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Références}{2}{figure.caption.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
